game_Index: 0
Date: 0
Tm: 0
Opp: 0
Loc: 0
Time: 0
D/N: 0
Attendance: 0
Season: 0
umpire_HP: 11299
home_W/L: 0
home_R: 0
home_RA: 0
home_Rank: 0
home_Win: 0
home_Loss: 0
home_cLI: 0
home_Streak: 0
home_num_Batters: 0
home_num_Pitchers: 0
away_W/L: 0
away_R: 0
away_RA: 0
away_Rank: 0
away_Win: 0
away_Loss: 0
away_cLI: 0
away_Streak: 0
away_num_Batters: 0
away_num_Pitchers: 0
Park Factor: 0
wOBACon: 0
xwOBACon: 0
BACON: 0
xBACON: 0
HardHit: 0
R: 0
OBP: 0
H: 0
1B: 0
2B: 0
3B: 0
HR: 0
BB: 0
SO: 0
temperature_2m: 0
relative_humidity_2m: 0
wind_speed_10m: 0
wind_speed_100m: 0
wind_direction_10m: 0
wind_direction_100m: 0
wind_gusts_10m: 0
apparent_temperature: 0
home_batter_1_Batting: 0
home_batter_1_AB: 0
home_batter_1_R: 0
home_batter_1_H: 0
home_batter_1_RBI: 0
home_batter_1_BB: 0
home_batter_1_SO: 0
home_batter_1_PA: 0
home_batter_1_BA: 0
home_batter_1_OBP: 0
home_batter_1_SLG: 0
home_batter_1_OPS: 0
home_batter_1_Pit: 0
home_batter_1_Str: 0
home_batter_1_WPA: 0
home_batter_1_aLI: 0
home_batter_1_WPA+: 0
home_batter_1_WPA-: 0
home_batter_1_cWPA: 0
home_batter_1_acLI: 0
home_batter_1_RE24: 0
home_batter_1_PO: 0
home_batter_1_A: 0
home_batter_2_Batting: 0
home_batter_2_AB: 0
home_batter_2_R: 0
home_batter_2_H: 0
home_batter_2_RBI: 0
home_batter_2_BB: 0
home_batter_2_SO: 0
home_batter_2_PA: 0
home_batter_2_BA: 0
home_batter_2_OBP: 0
home_batter_2_SLG: 0
home_batter_2_OPS: 0
home_batter_2_Pit: 0
home_batter_2_Str: 0
home_batter_2_WPA: 0
home_batter_2_aLI: 0
home_batter_2_WPA+: 0
home_batter_2_WPA-: 0
home_batter_2_cWPA: 0
home_batter_2_acLI: 0
home_batter_2_RE24: 0
home_batter_2_PO: 0
home_batter_2_A: 0
home_batter_3_Batting: 0
home_batter_3_AB: 0
home_batter_3_R: 0
home_batter_3_H: 0
home_batter_3_RBI: 0
home_batter_3_BB: 0
home_batter_3_SO: 0
home_batter_3_PA: 0
home_batter_3_BA: 0
home_batter_3_OBP: 0
home_batter_3_SLG: 0
home_batter_3_OPS: 0
home_batter_3_Pit: 0
home_batter_3_Str: 0
home_batter_3_WPA: 0
home_batter_3_aLI: 0
home_batter_3_WPA+: 0
home_batter_3_WPA-: 0
home_batter_3_cWPA: 0
home_batter_3_acLI: 0
home_batter_3_RE24: 0
home_batter_3_PO: 0
home_batter_3_A: 0
home_batter_4_Batting: 0
home_batter_4_AB: 0
home_batter_4_R: 0
home_batter_4_H: 0
home_batter_4_RBI: 0
home_batter_4_BB: 0
home_batter_4_SO: 0
home_batter_4_PA: 0
home_batter_4_BA: 0
home_batter_4_OBP: 0
home_batter_4_SLG: 0
home_batter_4_OPS: 0
home_batter_4_Pit: 0
home_batter_4_Str: 0
home_batter_4_WPA: 0
home_batter_4_aLI: 0
home_batter_4_WPA+: 0
home_batter_4_WPA-: 0
home_batter_4_cWPA: 0
home_batter_4_acLI: 0
home_batter_4_RE24: 0
home_batter_4_PO: 0
home_batter_4_A: 0
home_batter_5_Batting: 0
home_batter_5_AB: 0
home_batter_5_R: 0
home_batter_5_H: 0
home_batter_5_RBI: 0
home_batter_5_BB: 0
home_batter_5_SO: 0
home_batter_5_PA: 0
home_batter_5_BA: 0
home_batter_5_OBP: 0
home_batter_5_SLG: 0
home_batter_5_OPS: 0
home_batter_5_Pit: 0
home_batter_5_Str: 0
home_batter_5_WPA: 0
home_batter_5_aLI: 0
home_batter_5_WPA+: 0
home_batter_5_WPA-: 0
home_batter_5_cWPA: 0
home_batter_5_acLI: 0
home_batter_5_RE24: 0
home_batter_5_PO: 0
home_batter_5_A: 0
home_batter_6_Batting: 0
home_batter_6_AB: 0
home_batter_6_R: 0
home_batter_6_H: 0
home_batter_6_RBI: 0
home_batter_6_BB: 0
home_batter_6_SO: 0
home_batter_6_PA: 0
home_batter_6_BA: 0
home_batter_6_OBP: 0
home_batter_6_SLG: 0
home_batter_6_OPS: 0
home_batter_6_Pit: 0
home_batter_6_Str: 0
home_batter_6_WPA: 0
home_batter_6_aLI: 0
home_batter_6_WPA+: 0
home_batter_6_WPA-: 0
home_batter_6_cWPA: 0
home_batter_6_acLI: 0
home_batter_6_RE24: 0
home_batter_6_PO: 0
home_batter_6_A: 0
home_batter_7_Batting: 0
home_batter_7_AB: 0
home_batter_7_R: 0
home_batter_7_H: 0
home_batter_7_RBI: 0
home_batter_7_BB: 0
home_batter_7_SO: 0
home_batter_7_PA: 0
home_batter_7_BA: 0
home_batter_7_OBP: 0
home_batter_7_SLG: 0
home_batter_7_OPS: 0
home_batter_7_Pit: 0
home_batter_7_Str: 0
home_batter_7_WPA: 0
home_batter_7_aLI: 0
home_batter_7_WPA+: 0
home_batter_7_WPA-: 0
home_batter_7_cWPA: 0
home_batter_7_acLI: 0
home_batter_7_RE24: 0
home_batter_7_PO: 0
home_batter_7_A: 0
home_batter_8_Batting: 0
home_batter_8_AB: 0
home_batter_8_R: 0
home_batter_8_H: 0
home_batter_8_RBI: 0
home_batter_8_BB: 0
home_batter_8_SO: 0
home_batter_8_PA: 0
home_batter_8_BA: 0
home_batter_8_OBP: 0
home_batter_8_SLG: 0
home_batter_8_OPS: 0
home_batter_8_Pit: 0
home_batter_8_Str: 0
home_batter_8_WPA: 0
home_batter_8_aLI: 0
home_batter_8_WPA+: 0
home_batter_8_WPA-: 0
home_batter_8_cWPA: 0
home_batter_8_acLI: 0
home_batter_8_RE24: 0
home_batter_8_PO: 0
home_batter_8_A: 0
home_batter_9_Batting: 0
home_batter_9_AB: 0
home_batter_9_R: 0
home_batter_9_H: 0
home_batter_9_RBI: 0
home_batter_9_BB: 0
home_batter_9_SO: 0
home_batter_9_PA: 0
home_batter_9_BA: 0
home_batter_9_OBP: 0
home_batter_9_SLG: 0
home_batter_9_OPS: 0
home_batter_9_Pit: 0
home_batter_9_Str: 0
home_batter_9_WPA: 0
home_batter_9_aLI: 0
home_batter_9_WPA+: 0
home_batter_9_WPA-: 0
home_batter_9_cWPA: 0
home_batter_9_acLI: 0
home_batter_9_RE24: 0
home_batter_9_PO: 0
home_batter_9_A: 0
home_batter_10_Batting: 3513
home_batter_10_AB: 0
home_batter_10_R: 0
home_batter_10_H: 0
home_batter_10_RBI: 0
home_batter_10_BB: 0
home_batter_10_SO: 0
home_batter_10_PA: 0
home_batter_10_BA: 0
home_batter_10_OBP: 0
home_batter_10_SLG: 0
home_batter_10_OPS: 0
home_batter_10_Pit: 0
home_batter_10_Str: 0
home_batter_10_WPA: 0
home_batter_10_aLI: 0
home_batter_10_WPA+: 0
home_batter_10_WPA-: 0
home_batter_10_cWPA: 0
home_batter_10_acLI: 0
home_batter_10_RE24: 0
home_batter_10_PO: 0
home_batter_10_A: 0
home_batter_11_Batting: 7775
home_batter_11_AB: 0
home_batter_11_R: 0
home_batter_11_H: 0
home_batter_11_RBI: 0
home_batter_11_BB: 0
home_batter_11_SO: 0
home_batter_11_PA: 0
home_batter_11_BA: 0
home_batter_11_OBP: 0
home_batter_11_SLG: 0
home_batter_11_OPS: 0
home_batter_11_Pit: 0
home_batter_11_Str: 0
home_batter_11_WPA: 0
home_batter_11_aLI: 0
home_batter_11_WPA+: 0
home_batter_11_WPA-: 0
home_batter_11_cWPA: 0
home_batter_11_acLI: 0
home_batter_11_RE24: 0
home_batter_11_PO: 0
home_batter_11_A: 0
home_batter_12_Batting: 14141
home_batter_12_AB: 0
home_batter_12_R: 0
home_batter_12_H: 0
home_batter_12_RBI: 0
home_batter_12_BB: 0
home_batter_12_SO: 0
home_batter_12_PA: 0
home_batter_12_BA: 0
home_batter_12_OBP: 0
home_batter_12_SLG: 0
home_batter_12_OPS: 0
home_batter_12_Pit: 0
home_batter_12_Str: 0
home_batter_12_WPA: 0
home_batter_12_aLI: 0
home_batter_12_WPA+: 0
home_batter_12_WPA-: 0
home_batter_12_cWPA: 0
home_batter_12_acLI: 0
home_batter_12_RE24: 0
home_batter_12_PO: 0
home_batter_12_A: 0
home_batter_13_Batting: 14132
home_batter_13_AB: 0
home_batter_13_R: 0
home_batter_13_H: 0
home_batter_13_RBI: 0
home_batter_13_BB: 0
home_batter_13_SO: 0
home_batter_13_PA: 0
home_batter_13_BA: 0
home_batter_13_OBP: 0
home_batter_13_SLG: 0
home_batter_13_OPS: 0
home_batter_13_Pit: 0
home_batter_13_Str: 0
home_batter_13_WPA: 0
home_batter_13_aLI: 0
home_batter_13_WPA+: 0
home_batter_13_WPA-: 0
home_batter_13_cWPA: 0
home_batter_13_acLI: 0
home_batter_13_RE24: 0
home_batter_13_PO: 0
home_batter_13_A: 0
home_batter_14_Batting: 14077
home_batter_14_AB: 0
home_batter_14_R: 0
home_batter_14_H: 0
home_batter_14_RBI: 0
home_batter_14_BB: 0
home_batter_14_SO: 0
home_batter_14_PA: 0
home_batter_14_BA: 0
home_batter_14_OBP: 0
home_batter_14_SLG: 0
home_batter_14_OPS: 0
home_batter_14_Pit: 0
home_batter_14_Str: 0
home_batter_14_WPA: 0
home_batter_14_aLI: 0
home_batter_14_WPA+: 0
home_batter_14_WPA-: 0
home_batter_14_cWPA: 0
home_batter_14_acLI: 0
home_batter_14_RE24: 0
home_batter_14_PO: 0
home_batter_14_A: 0
home_batter_15_Batting: 13640
home_batter_15_AB: 0
home_batter_15_R: 0
home_batter_15_H: 0
home_batter_15_RBI: 0
home_batter_15_BB: 0
home_batter_15_SO: 0
home_batter_15_PA: 0
home_batter_15_BA: 0
home_batter_15_OBP: 0
home_batter_15_SLG: 0
home_batter_15_OPS: 0
home_batter_15_Pit: 0
home_batter_15_Str: 0
home_batter_15_WPA: 0
home_batter_15_aLI: 0
home_batter_15_WPA+: 0
home_batter_15_WPA-: 0
home_batter_15_cWPA: 0
home_batter_15_acLI: 0
home_batter_15_RE24: 0
home_batter_15_PO: 0
home_batter_15_A: 0
home_batter_16_Batting: 14095
home_batter_16_AB: 0
home_batter_16_R: 0
home_batter_16_H: 0
home_batter_16_RBI: 0
home_batter_16_BB: 0
home_batter_16_SO: 0
home_batter_16_PA: 0
home_batter_16_BA: 0
home_batter_16_OBP: 0
home_batter_16_SLG: 0
home_batter_16_OPS: 0
home_batter_16_Pit: 0
home_batter_16_Str: 0
home_batter_16_WPA: 0
home_batter_16_aLI: 0
home_batter_16_WPA+: 0
home_batter_16_WPA-: 0
home_batter_16_cWPA: 0
home_batter_16_acLI: 0
home_batter_16_RE24: 0
home_batter_16_PO: 0
home_batter_16_A: 0
home_batter_17_Batting: 14022
home_batter_17_AB: 0
home_batter_17_R: 0
home_batter_17_H: 0
home_batter_17_RBI: 0
home_batter_17_BB: 0
home_batter_17_SO: 0
home_batter_17_PA: 0
home_batter_17_BA: 0
home_batter_17_OBP: 0
home_batter_17_SLG: 0
home_batter_17_OPS: 0
home_batter_17_Pit: 0
home_batter_17_Str: 0
home_batter_17_WPA: 0
home_batter_17_aLI: 0
home_batter_17_WPA+: 0
home_batter_17_WPA-: 0
home_batter_17_cWPA: 0
home_batter_17_acLI: 0
home_batter_17_RE24: 0
home_batter_17_PO: 0
home_batter_17_A: 0
home_batter_17_Details: 0
home_pitcher_1_Pitching: 12590
home_pitcher_1_IP: 0
home_pitcher_1_H: 0
home_pitcher_1_R: 0
home_pitcher_1_ER: 0
home_pitcher_1_BB: 0
home_pitcher_1_HR: 0
home_pitcher_1_ERA: 0
home_pitcher_1_BF: 0
home_pitcher_1_Pit: 0
home_pitcher_1_Str: 0
home_pitcher_1_StS: 0
home_pitcher_1_StL: 0
home_pitcher_1_GB: 0
home_pitcher_1_FB: 0
home_pitcher_1_LD: 0
home_pitcher_1_Unk: 0
home_pitcher_1_aLI: 0
home_pitcher_1_cWPA: 0
home_pitcher_1_RE24: 0
home_pitcher_2_Pitching: 13104
home_pitcher_2_IP: 0
home_pitcher_2_H: 0
home_pitcher_2_R: 0
home_pitcher_2_ER: 0
home_pitcher_2_BB: 0
home_pitcher_2_HR: 0
home_pitcher_2_ERA: 0
home_pitcher_2_BF: 0
home_pitcher_2_Pit: 0
home_pitcher_2_Str: 0
home_pitcher_2_StS: 0
home_pitcher_2_StL: 0
home_pitcher_2_GB: 0
home_pitcher_2_FB: 0
home_pitcher_2_LD: 0
home_pitcher_2_Unk: 0
home_pitcher_2_aLI: 0
home_pitcher_2_cWPA: 0
home_pitcher_2_RE24: 0
home_pitcher_3_Pitching: 13312
home_pitcher_3_IP: 0
home_pitcher_3_H: 0
home_pitcher_3_R: 0
home_pitcher_3_ER: 0
home_pitcher_3_BB: 0
home_pitcher_3_HR: 0
home_pitcher_3_ERA: 0
home_pitcher_3_BF: 0
home_pitcher_3_Pit: 0
home_pitcher_3_Str: 0
home_pitcher_3_StS: 0
home_pitcher_3_StL: 0
home_pitcher_3_GB: 0
home_pitcher_3_FB: 0
home_pitcher_3_LD: 0
home_pitcher_3_Unk: 0
home_pitcher_3_GSc: 0
home_pitcher_3_IR: 0
home_pitcher_3_IS: 0
home_pitcher_3_WPA: 0
home_pitcher_3_aLI: 0
home_pitcher_3_cWPA: 0
home_pitcher_3_acLI: 0
home_pitcher_3_RE24: 0
home_pitcher_4_Pitching: 13537
home_pitcher_4_IP: 0
home_pitcher_4_H: 0
home_pitcher_4_R: 0
home_pitcher_4_ER: 0
home_pitcher_4_BB: 0
home_pitcher_4_HR: 0
home_pitcher_4_ERA: 0
home_pitcher_4_BF: 0
home_pitcher_4_Pit: 0
home_pitcher_4_Str: 0
home_pitcher_4_StS: 0
home_pitcher_4_StL: 0
home_pitcher_4_GB: 0
home_pitcher_4_FB: 0
home_pitcher_4_LD: 0
home_pitcher_4_Unk: 0
home_pitcher_4_GSc: 0
home_pitcher_4_IR: 0
home_pitcher_4_IS: 0
home_pitcher_4_WPA: 0
home_pitcher_4_aLI: 0
home_pitcher_4_cWPA: 0
home_pitcher_4_acLI: 0
home_pitcher_4_RE24: 0
home_pitcher_5_Pitching: 13721
home_pitcher_5_IP: 0
home_pitcher_5_H: 0
home_pitcher_5_R: 0
home_pitcher_5_ER: 0
home_pitcher_5_BB: 0
home_pitcher_5_HR: 0
home_pitcher_5_ERA: 0
home_pitcher_5_BF: 0
home_pitcher_5_Pit: 0
home_pitcher_5_Str: 0
home_pitcher_5_StS: 0
home_pitcher_5_StL: 0
home_pitcher_5_GB: 0
home_pitcher_5_FB: 0
home_pitcher_5_LD: 0
home_pitcher_5_Unk: 0
home_pitcher_5_GSc: 0
home_pitcher_5_IR: 0
home_pitcher_5_IS: 0
home_pitcher_5_WPA: 0
home_pitcher_5_aLI: 0
home_pitcher_5_cWPA: 0
home_pitcher_5_acLI: 0
home_pitcher_5_RE24: 0
home_pitcher_6_Pitching: 13967
home_pitcher_6_IP: 0
home_pitcher_6_H: 0
home_pitcher_6_R: 0
home_pitcher_6_ER: 0
home_pitcher_6_BB: 0
home_pitcher_6_HR: 0
home_pitcher_6_ERA: 0
home_pitcher_6_BF: 0
home_pitcher_6_Pit: 0
home_pitcher_6_Str: 0
home_pitcher_6_StS: 0
home_pitcher_6_StL: 0
home_pitcher_6_GB: 0
home_pitcher_6_FB: 0
home_pitcher_6_LD: 0
home_pitcher_6_Unk: 0
home_pitcher_6_GSc: 0
home_pitcher_6_IR: 0
home_pitcher_6_IS: 0
home_pitcher_6_WPA: 0
home_pitcher_6_aLI: 0
home_pitcher_6_cWPA: 0
home_pitcher_6_acLI: 0
home_pitcher_6_RE24: 0
home_pitcher_7_Pitching: 14062
home_pitcher_7_IP: 0
home_pitcher_7_H: 0
home_pitcher_7_R: 0
home_pitcher_7_ER: 0
home_pitcher_7_BB: 0
home_pitcher_7_HR: 0
home_pitcher_7_ERA: 0
home_pitcher_7_BF: 0
home_pitcher_7_Pit: 0
home_pitcher_7_Str: 0
home_pitcher_7_StS: 0
home_pitcher_7_StL: 0
home_pitcher_7_GB: 0
home_pitcher_7_FB: 0
home_pitcher_7_LD: 0
home_pitcher_7_Unk: 0
home_pitcher_7_GSc: 0
home_pitcher_7_IR: 0
home_pitcher_7_IS: 0
home_pitcher_7_WPA: 0
home_pitcher_7_aLI: 0
home_pitcher_7_cWPA: 0
home_pitcher_7_acLI: 0
home_pitcher_7_RE24: 0
home_pitcher_8_Pitching: 14129
home_pitcher_8_IP: 0
home_pitcher_8_H: 0
home_pitcher_8_R: 0
home_pitcher_8_ER: 0
home_pitcher_8_BB: 0
home_pitcher_8_HR: 0
home_pitcher_8_ERA: 0
home_pitcher_8_BF: 0
home_pitcher_8_Pit: 0
home_pitcher_8_Str: 0
home_pitcher_8_StS: 0
home_pitcher_8_StL: 0
home_pitcher_8_GB: 0
home_pitcher_8_FB: 0
home_pitcher_8_LD: 0
home_pitcher_8_Unk: 0
home_pitcher_8_GSc: 0
home_pitcher_8_IR: 0
home_pitcher_8_IS: 0
home_pitcher_8_WPA: 0
home_pitcher_8_aLI: 0
home_pitcher_8_cWPA: 0
home_pitcher_8_acLI: 0
home_pitcher_8_RE24: 0
home_pitcher_9_Pitching: 14142
home_pitcher_9_IP: 0
home_pitcher_9_H: 0
home_pitcher_9_R: 0
home_pitcher_9_ER: 0
home_pitcher_9_BB: 0
home_pitcher_9_HR: 0
home_pitcher_9_ERA: 0
home_pitcher_9_BF: 0
home_pitcher_9_Pit: 0
home_pitcher_9_Str: 0
home_pitcher_9_StS: 0
home_pitcher_9_StL: 0
home_pitcher_9_GB: 0
home_pitcher_9_FB: 0
home_pitcher_9_LD: 0
home_pitcher_9_Unk: 0
home_pitcher_9_GSc: 0
home_pitcher_9_IR: 0
home_pitcher_9_IS: 0
home_pitcher_9_WPA: 0
home_pitcher_9_aLI: 0
home_pitcher_9_cWPA: 0
home_pitcher_9_acLI: 0
home_pitcher_9_RE24: 0
home_pitcher_10_Pitching: 14143
home_pitcher_10_IP: 0
home_pitcher_10_H: 0
home_pitcher_10_R: 0
home_pitcher_10_ER: 0
home_pitcher_10_BB: 0
home_pitcher_10_SO: 0
home_pitcher_10_HR: 0
home_pitcher_10_ERA: 0
home_pitcher_10_BF: 0
home_pitcher_10_Pit: 0
home_pitcher_10_Str: 0
home_pitcher_10_Ctct: 0
home_pitcher_10_StS: 0
home_pitcher_10_StL: 0
home_pitcher_10_GB: 0
home_pitcher_10_FB: 0
home_pitcher_10_LD: 0
home_pitcher_10_Unk: 0
home_pitcher_10_GSc: 0
home_pitcher_10_IR: 0
home_pitcher_10_IS: 0
home_pitcher_10_WPA: 0
home_pitcher_10_aLI: 0
home_pitcher_10_cWPA: 0
home_pitcher_10_acLI: 0
home_pitcher_10_RE24: 0
home_pitcher_11_Pitching: 14143
home_pitcher_11_IP: 0
home_pitcher_11_H: 0
home_pitcher_11_R: 0
home_pitcher_11_ER: 0
home_pitcher_11_BB: 0
home_pitcher_11_SO: 0
home_pitcher_11_HR: 0
home_pitcher_11_ERA: 0
home_pitcher_11_BF: 0
home_pitcher_11_Pit: 0
home_pitcher_11_Str: 0
home_pitcher_11_Ctct: 0
home_pitcher_11_StS: 0
home_pitcher_11_StL: 0
home_pitcher_11_GB: 0
home_pitcher_11_FB: 0
home_pitcher_11_LD: 0
home_pitcher_11_Unk: 0
home_pitcher_11_GSc: 0
home_pitcher_11_IR: 0
home_pitcher_11_IS: 0
home_pitcher_11_WPA: 0
home_pitcher_11_aLI: 0
home_pitcher_11_cWPA: 0
home_pitcher_11_acLI: 0
home_pitcher_11_RE24: 0
home_batter_1_num: 0
home_batter_2_num: 0
home_batter_3_num: 0
home_batter_4_num: 0
home_batter_5_num: 0
home_batter_6_num: 0
home_batter_7_num: 0
home_batter_8_num: 0
home_batter_9_num: 0
home_batter_10_num: 0
home_batter_11_num: 0
home_batter_12_num: 0
home_batter_13_num: 0
home_batter_14_num: 0
home_batter_15_num: 0
home_batter_16_num: 0
home_pitcher_1_num: 0
home_pitcher_2_num: 0
home_pitcher_3_num: 0
home_pitcher_4_num: 0
home_pitcher_5_num: 0
home_pitcher_6_num: 0
home_pitcher_7_num: 0
home_pitcher_8_num: 0
home_pitcher_9_num: 0
away_batter_1_Batting: 8
away_batter_1_AB: 0
away_batter_1_R: 0
away_batter_1_H: 0
away_batter_1_RBI: 0
away_batter_1_BB: 0
away_batter_1_SO: 0
away_batter_1_PA: 0
away_batter_1_BA: 0
away_batter_1_OBP: 0
away_batter_1_SLG: 0
away_batter_1_OPS: 0
away_batter_1_Pit: 0
away_batter_1_Str: 0
away_batter_1_WPA: 0
away_batter_1_aLI: 0
away_batter_1_WPA+: 0
away_batter_1_WPA-: 0
away_batter_1_cWPA: 0
away_batter_1_acLI: 0
away_batter_1_RE24: 0
away_batter_1_PO: 0
away_batter_1_A: 0
away_batter_2_Batting: 8
away_batter_2_AB: 0
away_batter_2_R: 0
away_batter_2_H: 0
away_batter_2_RBI: 0
away_batter_2_BB: 0
away_batter_2_SO: 0
away_batter_2_PA: 0
away_batter_2_BA: 0
away_batter_2_OBP: 0
away_batter_2_SLG: 0
away_batter_2_OPS: 0
away_batter_2_Pit: 0
away_batter_2_Str: 0
away_batter_2_WPA: 0
away_batter_2_aLI: 0
away_batter_2_WPA+: 0
away_batter_2_WPA-: 0
away_batter_2_cWPA: 0
away_batter_2_acLI: 0
away_batter_2_RE24: 0
away_batter_2_PO: 0
away_batter_2_A: 0
away_batter_3_Batting: 8
away_batter_3_AB: 0
away_batter_3_R: 0
away_batter_3_H: 0
away_batter_3_RBI: 0
away_batter_3_BB: 0
away_batter_3_SO: 0
away_batter_3_PA: 0
away_batter_3_BA: 0
away_batter_3_OBP: 0
away_batter_3_SLG: 0
away_batter_3_OPS: 0
away_batter_3_Pit: 0
away_batter_3_Str: 0
away_batter_3_WPA: 0
away_batter_3_aLI: 0
away_batter_3_WPA+: 0
away_batter_3_WPA-: 0
away_batter_3_cWPA: 0
away_batter_3_acLI: 0
away_batter_3_RE24: 0
away_batter_3_PO: 0
away_batter_3_A: 0
away_batter_4_Batting: 8
away_batter_4_AB: 0
away_batter_4_R: 0
away_batter_4_H: 0
away_batter_4_RBI: 0
away_batter_4_BB: 0
away_batter_4_SO: 0
away_batter_4_PA: 0
away_batter_4_BA: 0
away_batter_4_OBP: 0
away_batter_4_SLG: 0
away_batter_4_OPS: 0
away_batter_4_Pit: 0
away_batter_4_Str: 0
away_batter_4_WPA: 0
away_batter_4_aLI: 0
away_batter_4_WPA+: 0
away_batter_4_WPA-: 0
away_batter_4_cWPA: 0
away_batter_4_acLI: 0
away_batter_4_RE24: 0
away_batter_4_PO: 0
away_batter_4_A: 0
away_batter_5_Batting: 8
away_batter_5_AB: 0
away_batter_5_R: 0
away_batter_5_H: 0
away_batter_5_RBI: 0
away_batter_5_BB: 0
away_batter_5_SO: 0
away_batter_5_PA: 0
away_batter_5_BA: 0
away_batter_5_OBP: 0
away_batter_5_SLG: 0
away_batter_5_OPS: 0
away_batter_5_Pit: 0
away_batter_5_Str: 0
away_batter_5_WPA: 0
away_batter_5_aLI: 0
away_batter_5_WPA+: 0
away_batter_5_WPA-: 0
away_batter_5_cWPA: 0
away_batter_5_acLI: 0
away_batter_5_RE24: 0
away_batter_5_PO: 0
away_batter_5_A: 0
away_batter_6_Batting: 8
away_batter_6_AB: 0
away_batter_6_R: 0
away_batter_6_H: 0
away_batter_6_RBI: 0
away_batter_6_BB: 0
away_batter_6_SO: 0
away_batter_6_PA: 0
away_batter_6_BA: 0
away_batter_6_OBP: 0
away_batter_6_SLG: 0
away_batter_6_OPS: 0
away_batter_6_Pit: 0
away_batter_6_Str: 0
away_batter_6_WPA: 0
away_batter_6_aLI: 0
away_batter_6_WPA+: 0
away_batter_6_WPA-: 0
away_batter_6_cWPA: 0
away_batter_6_acLI: 0
away_batter_6_RE24: 0
away_batter_6_PO: 0
away_batter_6_A: 0
away_batter_7_Batting: 8
away_batter_7_AB: 0
away_batter_7_R: 0
away_batter_7_H: 0
away_batter_7_RBI: 0
away_batter_7_BB: 0
away_batter_7_SO: 0
away_batter_7_PA: 0
away_batter_7_BA: 0
away_batter_7_OBP: 0
away_batter_7_SLG: 0
away_batter_7_OPS: 0
away_batter_7_Pit: 0
away_batter_7_Str: 0
away_batter_7_WPA: 0
away_batter_7_aLI: 0
away_batter_7_WPA+: 0
away_batter_7_WPA-: 0
away_batter_7_cWPA: 0
away_batter_7_acLI: 0
away_batter_7_RE24: 0
away_batter_7_PO: 0
away_batter_7_A: 0
away_batter_8_Batting: 8
away_batter_8_AB: 0
away_batter_8_R: 0
away_batter_8_H: 0
away_batter_8_RBI: 0
away_batter_8_BB: 0
away_batter_8_SO: 0
away_batter_8_PA: 0
away_batter_8_BA: 0
away_batter_8_OBP: 0
away_batter_8_SLG: 0
away_batter_8_OPS: 0
away_batter_8_Pit: 0
away_batter_8_Str: 0
away_batter_8_WPA: 0
away_batter_8_aLI: 0
away_batter_8_WPA+: 0
away_batter_8_WPA-: 0
away_batter_8_cWPA: 0
away_batter_8_acLI: 0
away_batter_8_RE24: 0
away_batter_8_PO: 0
away_batter_8_A: 0
away_batter_9_Batting: 8
away_batter_9_AB: 0
away_batter_9_R: 0
away_batter_9_H: 0
away_batter_9_RBI: 0
away_batter_9_BB: 0
away_batter_9_SO: 0
away_batter_9_PA: 0
away_batter_9_BA: 0
away_batter_9_OBP: 0
away_batter_9_SLG: 0
away_batter_9_OPS: 0
away_batter_9_Pit: 0
away_batter_9_Str: 0
away_batter_9_WPA: 0
away_batter_9_aLI: 0
away_batter_9_WPA+: 0
away_batter_9_WPA-: 0
away_batter_9_cWPA: 0
away_batter_9_acLI: 0
away_batter_9_RE24: 0
away_batter_9_PO: 0
away_batter_9_A: 0
away_batter_10_Batting: 3655
away_batter_10_AB: 0
away_batter_10_R: 0
away_batter_10_H: 0
away_batter_10_RBI: 0
away_batter_10_BB: 0
away_batter_10_SO: 0
away_batter_10_PA: 0
away_batter_10_BA: 0
away_batter_10_OBP: 0
away_batter_10_SLG: 0
away_batter_10_OPS: 0
away_batter_10_Pit: 0
away_batter_10_Str: 0
away_batter_10_WPA: 0
away_batter_10_aLI: 0
away_batter_10_WPA+: 0
away_batter_10_WPA-: 0
away_batter_10_cWPA: 0
away_batter_10_acLI: 0
away_batter_10_RE24: 0
away_batter_10_PO: 0
away_batter_10_A: 0
away_batter_11_Batting: 7696
away_batter_11_AB: 0
away_batter_11_R: 0
away_batter_11_H: 0
away_batter_11_RBI: 0
away_batter_11_BB: 0
away_batter_11_SO: 0
away_batter_11_PA: 0
away_batter_11_BA: 0
away_batter_11_OBP: 0
away_batter_11_SLG: 0
away_batter_11_OPS: 0
away_batter_11_Pit: 0
away_batter_11_Str: 0
away_batter_11_WPA: 0
away_batter_11_aLI: 0
away_batter_11_WPA+: 0
away_batter_11_WPA-: 0
away_batter_11_cWPA: 0
away_batter_11_acLI: 0
away_batter_11_RE24: 0
away_batter_11_PO: 0
away_batter_11_A: 0
away_batter_12_Batting: 14141
away_batter_12_AB: 0
away_batter_12_R: 0
away_batter_12_H: 0
away_batter_12_RBI: 0
away_batter_12_BB: 0
away_batter_12_SO: 0
away_batter_12_PA: 0
away_batter_12_BA: 0
away_batter_12_OBP: 0
away_batter_12_SLG: 0
away_batter_12_OPS: 0
away_batter_12_Pit: 0
away_batter_12_Str: 0
away_batter_12_WPA: 0
away_batter_12_aLI: 0
away_batter_12_WPA+: 0
away_batter_12_WPA-: 0
away_batter_12_cWPA: 0
away_batter_12_acLI: 0
away_batter_12_RE24: 0
away_batter_12_PO: 0
away_batter_12_A: 0
away_batter_13_Batting: 14127
away_batter_13_AB: 0
away_batter_13_R: 0
away_batter_13_H: 0
away_batter_13_RBI: 0
away_batter_13_BB: 0
away_batter_13_SO: 0
away_batter_13_PA: 0
away_batter_13_BA: 0
away_batter_13_OBP: 0
away_batter_13_SLG: 0
away_batter_13_OPS: 0
away_batter_13_Pit: 0
away_batter_13_Str: 0
away_batter_13_WPA: 0
away_batter_13_aLI: 0
away_batter_13_WPA+: 0
away_batter_13_WPA-: 0
away_batter_13_cWPA: 0
away_batter_13_acLI: 0
away_batter_13_RE24: 0
away_batter_13_PO: 0
away_batter_13_A: 0
away_batter_14_Batting: 14112
away_batter_14_AB: 0
away_batter_14_R: 0
away_batter_14_H: 0
away_batter_14_RBI: 0
away_batter_14_BB: 0
away_batter_14_SO: 0
away_batter_14_PA: 0
away_batter_14_BA: 0
away_batter_14_OBP: 0
away_batter_14_SLG: 0
away_batter_14_OPS: 0
away_batter_14_Pit: 0
away_batter_14_Str: 0
away_batter_14_WPA: 0
away_batter_14_aLI: 0
away_batter_14_WPA+: 0
away_batter_14_WPA-: 0
away_batter_14_cWPA: 0
away_batter_14_acLI: 0
away_batter_14_RE24: 0
away_batter_14_PO: 0
away_batter_14_A: 0
away_batter_15_Batting: 13643
away_batter_15_AB: 0
away_batter_15_R: 0
away_batter_15_H: 0
away_batter_15_RBI: 0
away_batter_15_BB: 0
away_batter_15_SO: 0
away_batter_15_PA: 0
away_batter_15_BA: 0
away_batter_15_OBP: 0
away_batter_15_SLG: 0
away_batter_15_OPS: 0
away_batter_15_Pit: 0
away_batter_15_Str: 0
away_batter_15_WPA: 0
away_batter_15_aLI: 0
away_batter_15_WPA+: 0
away_batter_15_WPA-: 0
away_batter_15_cWPA: 0
away_batter_15_acLI: 0
away_batter_15_RE24: 0
away_batter_15_PO: 0
away_batter_15_A: 0
away_batter_16_Batting: 14034
away_batter_16_AB: 0
away_batter_16_R: 0
away_batter_16_H: 0
away_batter_16_RBI: 0
away_batter_16_BB: 0
away_batter_16_SO: 0
away_batter_16_PA: 0
away_batter_16_BA: 0
away_batter_16_OBP: 0
away_batter_16_SLG: 0
away_batter_16_OPS: 0
away_batter_16_Pit: 0
away_batter_16_Str: 0
away_batter_16_WPA: 0
away_batter_16_aLI: 0
away_batter_16_WPA+: 0
away_batter_16_WPA-: 0
away_batter_16_cWPA: 0
away_batter_16_acLI: 0
away_batter_16_RE24: 0
away_batter_16_PO: 0
away_batter_16_A: 0
away_batter_17_Batting: 14026
away_batter_17_AB: 0
away_batter_17_R: 0
away_batter_17_H: 0
away_batter_17_RBI: 0
away_batter_17_BB: 0
away_batter_17_SO: 0
away_batter_17_PA: 0
away_batter_17_BA: 0
away_batter_17_OBP: 0
away_batter_17_SLG: 0
away_batter_17_OPS: 0
away_batter_17_Pit: 0
away_batter_17_Str: 0
away_batter_17_WPA: 0
away_batter_17_aLI: 0
away_batter_17_WPA+: 0
away_batter_17_WPA-: 0
away_batter_17_cWPA: 0
away_batter_17_acLI: 0
away_batter_17_RE24: 0
away_batter_17_PO: 0
away_batter_17_A: 0
away_batter_17_Details: 0
away_pitcher_1_Pitching: 12529
away_pitcher_1_IP: 0
away_pitcher_1_H: 0
away_pitcher_1_R: 0
away_pitcher_1_ER: 0
away_pitcher_1_BB: 0
away_pitcher_1_HR: 0
away_pitcher_1_ERA: 0
away_pitcher_1_BF: 0
away_pitcher_1_Pit: 0
away_pitcher_1_Str: 0
away_pitcher_1_StS: 0
away_pitcher_1_StL: 0
away_pitcher_1_GB: 0
away_pitcher_1_FB: 0
away_pitcher_1_LD: 0
away_pitcher_1_Unk: 0
away_pitcher_1_aLI: 0
away_pitcher_1_cWPA: 0
away_pitcher_1_RE24: 0
away_pitcher_2_Pitching: 13104
away_pitcher_2_IP: 0
away_pitcher_2_H: 0
away_pitcher_2_R: 0
away_pitcher_2_ER: 0
away_pitcher_2_BB: 0
away_pitcher_2_HR: 0
away_pitcher_2_ERA: 0
away_pitcher_2_BF: 0
away_pitcher_2_Pit: 0
away_pitcher_2_Str: 0
away_pitcher_2_StS: 0
away_pitcher_2_StL: 0
away_pitcher_2_GB: 0
away_pitcher_2_FB: 0
away_pitcher_2_LD: 0
away_pitcher_2_Unk: 0
away_pitcher_2_aLI: 0
away_pitcher_2_cWPA: 0
away_pitcher_2_RE24: 0
away_pitcher_3_Pitching: 13294
away_pitcher_3_IP: 0
away_pitcher_3_H: 0
away_pitcher_3_R: 0
away_pitcher_3_ER: 0
away_pitcher_3_BB: 0
away_pitcher_3_HR: 0
away_pitcher_3_ERA: 0
away_pitcher_3_BF: 0
away_pitcher_3_Pit: 0
away_pitcher_3_Str: 0
away_pitcher_3_StS: 0
away_pitcher_3_StL: 0
away_pitcher_3_GB: 0
away_pitcher_3_FB: 0
away_pitcher_3_LD: 0
away_pitcher_3_Unk: 0
away_pitcher_3_GSc: 0
away_pitcher_3_IR: 0
away_pitcher_3_IS: 0
away_pitcher_3_WPA: 0
away_pitcher_3_aLI: 0
away_pitcher_3_cWPA: 0
away_pitcher_3_acLI: 0
away_pitcher_3_RE24: 0
away_pitcher_4_Pitching: 13591
away_pitcher_4_IP: 0
away_pitcher_4_H: 0
away_pitcher_4_R: 0
away_pitcher_4_ER: 0
away_pitcher_4_BB: 0
away_pitcher_4_HR: 0
away_pitcher_4_ERA: 0
away_pitcher_4_BF: 0
away_pitcher_4_Pit: 0
away_pitcher_4_Str: 0
away_pitcher_4_StS: 0
away_pitcher_4_StL: 0
away_pitcher_4_GB: 0
away_pitcher_4_FB: 0
away_pitcher_4_LD: 0
away_pitcher_4_Unk: 0
away_pitcher_4_GSc: 0
away_pitcher_4_IR: 0
away_pitcher_4_IS: 0
away_pitcher_4_WPA: 0
away_pitcher_4_aLI: 0
away_pitcher_4_cWPA: 0
away_pitcher_4_acLI: 0
away_pitcher_4_RE24: 0
away_pitcher_5_Pitching: 13825
away_pitcher_5_IP: 0
away_pitcher_5_H: 0
away_pitcher_5_R: 0
away_pitcher_5_ER: 0
away_pitcher_5_BB: 0
away_pitcher_5_HR: 0
away_pitcher_5_ERA: 0
away_pitcher_5_BF: 0
away_pitcher_5_Pit: 0
away_pitcher_5_Str: 0
away_pitcher_5_StS: 0
away_pitcher_5_StL: 0
away_pitcher_5_GB: 0
away_pitcher_5_FB: 0
away_pitcher_5_LD: 0
away_pitcher_5_Unk: 0
away_pitcher_5_GSc: 0
away_pitcher_5_IR: 0
away_pitcher_5_IS: 0
away_pitcher_5_WPA: 0
away_pitcher_5_aLI: 0
away_pitcher_5_cWPA: 0
away_pitcher_5_acLI: 0
away_pitcher_5_RE24: 0
away_pitcher_6_Pitching: 14030
away_pitcher_6_IP: 0
away_pitcher_6_H: 0
away_pitcher_6_R: 0
away_pitcher_6_ER: 0
away_pitcher_6_BB: 0
away_pitcher_6_HR: 0
away_pitcher_6_ERA: 0
away_pitcher_6_BF: 0
away_pitcher_6_Pit: 0
away_pitcher_6_Str: 0
away_pitcher_6_StS: 0
away_pitcher_6_StL: 0
away_pitcher_6_GB: 0
away_pitcher_6_FB: 0
away_pitcher_6_LD: 0
away_pitcher_6_Unk: 0
away_pitcher_6_GSc: 0
away_pitcher_6_IR: 0
away_pitcher_6_IS: 0
away_pitcher_6_WPA: 0
away_pitcher_6_aLI: 0
away_pitcher_6_cWPA: 0
away_pitcher_6_acLI: 0
away_pitcher_6_RE24: 0
away_pitcher_7_Pitching: 14089
away_pitcher_7_IP: 0
away_pitcher_7_H: 0
away_pitcher_7_R: 0
away_pitcher_7_ER: 0
away_pitcher_7_BB: 0
away_pitcher_7_HR: 0
away_pitcher_7_ERA: 0
away_pitcher_7_BF: 0
away_pitcher_7_Pit: 0
away_pitcher_7_Str: 0
away_pitcher_7_StS: 0
away_pitcher_7_StL: 0
away_pitcher_7_GB: 0
away_pitcher_7_FB: 0
away_pitcher_7_LD: 0
away_pitcher_7_Unk: 0
away_pitcher_7_GSc: 0
away_pitcher_7_IR: 0
away_pitcher_7_IS: 0
away_pitcher_7_WPA: 0
away_pitcher_7_aLI: 0
away_pitcher_7_cWPA: 0
away_pitcher_7_acLI: 0
away_pitcher_7_RE24: 0
away_pitcher_8_Pitching: 14130
away_pitcher_8_IP: 0
away_pitcher_8_H: 0
away_pitcher_8_R: 0
away_pitcher_8_ER: 0
away_pitcher_8_BB: 0
away_pitcher_8_HR: 0
away_pitcher_8_ERA: 0
away_pitcher_8_BF: 0
away_pitcher_8_Pit: 0
away_pitcher_8_Str: 0
away_pitcher_8_StS: 0
away_pitcher_8_StL: 0
away_pitcher_8_GB: 0
away_pitcher_8_FB: 0
away_pitcher_8_LD: 0
away_pitcher_8_Unk: 0
away_pitcher_8_GSc: 0
away_pitcher_8_IR: 0
away_pitcher_8_IS: 0
away_pitcher_8_WPA: 0
away_pitcher_8_aLI: 0
away_pitcher_8_cWPA: 0
away_pitcher_8_acLI: 0
away_pitcher_8_RE24: 0
away_pitcher_9_Pitching: 14140
away_pitcher_9_IP: 0
away_pitcher_9_H: 0
away_pitcher_9_R: 0
away_pitcher_9_ER: 0
away_pitcher_9_BB: 0
away_pitcher_9_HR: 0
away_pitcher_9_ERA: 0
away_pitcher_9_BF: 0
away_pitcher_9_Pit: 0
away_pitcher_9_Str: 0
away_pitcher_9_StS: 0
away_pitcher_9_StL: 0
away_pitcher_9_GB: 0
away_pitcher_9_FB: 0
away_pitcher_9_LD: 0
away_pitcher_9_Unk: 0
away_pitcher_9_GSc: 0
away_pitcher_9_IR: 0
away_pitcher_9_IS: 0
away_pitcher_9_WPA: 0
away_pitcher_9_aLI: 0
away_pitcher_9_cWPA: 0
away_pitcher_9_acLI: 0
away_pitcher_9_RE24: 0
away_pitcher_10_Pitching: 14143
away_pitcher_10_IP: 0
away_pitcher_10_H: 0
away_pitcher_10_R: 0
away_pitcher_10_ER: 0
away_pitcher_10_BB: 0
away_pitcher_10_SO: 0
away_pitcher_10_HR: 0
away_pitcher_10_ERA: 0
away_pitcher_10_BF: 0
away_pitcher_10_Pit: 0
away_pitcher_10_Str: 0
away_pitcher_10_Ctct: 0
away_pitcher_10_StS: 0
away_pitcher_10_StL: 0
away_pitcher_10_GB: 0
away_pitcher_10_FB: 0
away_pitcher_10_LD: 0
away_pitcher_10_Unk: 0
away_pitcher_10_GSc: 0
away_pitcher_10_IR: 0
away_pitcher_10_IS: 0
away_pitcher_10_WPA: 0
away_pitcher_10_aLI: 0
away_pitcher_10_cWPA: 0
away_pitcher_10_acLI: 0
away_pitcher_10_RE24: 0
away_pitcher_11_Pitching: 14142
away_pitcher_11_IP: 0
away_pitcher_11_H: 0
away_pitcher_11_R: 0
away_pitcher_11_ER: 0
away_pitcher_11_BB: 0
away_pitcher_11_SO: 0
away_pitcher_11_HR: 0
away_pitcher_11_ERA: 0
away_pitcher_11_BF: 0
away_pitcher_11_Pit: 0
away_pitcher_11_Str: 0
away_pitcher_11_Ctct: 0
away_pitcher_11_StS: 0
away_pitcher_11_StL: 0
away_pitcher_11_GB: 0
away_pitcher_11_FB: 0
away_pitcher_11_LD: 0
away_pitcher_11_Unk: 0
away_pitcher_11_GSc: 0
away_pitcher_11_IR: 0
away_pitcher_11_IS: 0
away_pitcher_11_WPA: 0
away_pitcher_11_aLI: 0
away_pitcher_11_cWPA: 0
away_pitcher_11_acLI: 0
away_pitcher_11_RE24: 0
away_batter_1_num: 0
away_batter_2_num: 0
away_batter_3_num: 0
away_batter_4_num: 0
away_batter_5_num: 0
away_batter_6_num: 0
away_batter_7_num: 0
away_batter_8_num: 0
away_batter_9_num: 0
away_batter_10_num: 0
away_batter_11_num: 0
away_batter_12_num: 0
away_batter_13_num: 0
away_batter_14_num: 0
away_batter_15_num: 0
away_batter_16_num: 0
away_pitcher_1_num: 0
away_pitcher_2_num: 0
away_pitcher_3_num: 0
away_pitcher_4_num: 0
away_pitcher_5_num: 0
away_pitcher_6_num: 0
away_pitcher_7_num: 0
away_pitcher_8_num: 0
away_pitcher_9_num: 0
